最新消息 News

2024/09/04 第十八屆學生事務委員會 當選名單 New!!
2024/07/08 第十八屆學生事務委員會 甄選
2024/06/15 台灣語言學學會「2024語言學卓越營」報名倒數一個月 
2024/01/03 第十七屆語言學沙龍
2023/11/24 第十七屆學生事務委員會 當選名單
2023/05/06 第十六屆語言學沙龍
2022/10/22 第十六屆學生事務委員會 當選名單
2021/11/01 第十五屆學生事務委員會 當選名單
2020/10/27 第十四屆學生事務委員會 當選名單
2019/10/02 第十三屆學生事務委員會 當選名單
2019/03/28 第十二屆語言學沙龍
2017/08/31 第十一屆學生事務委員會 當選名單 
2017/08/02 接受「第十一屆台灣語言學學會學生事務委員補選」候選人登記
2017/07/04 接受「第十一屆台灣語言學學會學生事務委員」候選人登記
2017/04/26 第十屆語言學沙龍下午場將提供手語翻譯服務
2016/09/22 第十屆學生事務委員會 當選名單
2016/03/12 第九屆語言學沙龍
2015/07/17 第九屆學生事務委員會 當選名單
2015/02/23 第八屆語言學沙龍 開始報名！
2014/06/29 第八屆學生事務委員會 當選名單
2013/07/20 第七屆學生事務委員選舉 當選名單
2013/07/03 第七屆學生事務委員選舉 當選名單
2013/05/29 第七屆台灣語言學學會學生事務委員選舉提名開跑
2012/12/15 第六屆語言學沙龍
2012/07/06 第六屆學生事務委員選舉 當選名單
2012/03/03 第五屆語言學沙龍
2011/07/01 第五屆學生事務委員選舉 當選名單
2011/03/01 第五屆學生事務委員選舉 候選名單
2010/09/25 第四屆語言學沙龍
2009/10/17 第四屆學生事務委員選舉結果暨當選公告
2009/07/25 第四屆學生事務委員選舉候選名單
Linguists of Tomorrow 徵稿