- home
- news (#hashtags)
- events (1st~18th salon)
- members (1st~18th members)
- about_us & contact_us

---
LOGO News Events Members About [Languages] [Theme]

+-----------------------------------------------+
|                                               |
|                                               |
|                      LSTSC                    |
|                                               |
|                                               |
+-----------------------------------------------+

+
[News]...5
+
[Events]...5


© 2006-2025 LSTSC. All Rights Reserved.
© 2024-2025 Student Committee, Linguistic Society of Taiwan. All Rights Reserved.

[Languages]
- Chinese (Traditional.Taiwan)
- English 
- Japanese
- Korean
- French
- German
- Spanish
- Portuguese
- Italian

---
BASIC
HTML
CSS
Javascript 

FRONTEND
Vue.js 
React.js 

BACKEND
Django
